# Bubblewell

./: .gitignore  Bubblewell.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Application/Addresses/Commands/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs  CreateAddressRequest.cs  CreateAdressCommandHandler.cs
Application/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs  CreateAddressRequest.cs  CreateAdressCommandHandler.cs
Application/Addresses/Queries/GetAddressById/: AddressResponse.cs  GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs  GetAddressByIdQueryResponse.cs  GetAddressQueryHandler.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs  CreateCompanyRequest.cs
Application/Companies/Queries/GetCompanyById/: GetCompanyByIdHandler.cs  GetCompanyByIdQuery.cs  GetCompanyByIdQueryResponse.cs  GetCompanyByIdResponse.cs
Application/CompanyPublishers/Commands/CreateCompanyPublisher/: CreateCompanyPublisherCommand.cs  CreateCompanyPublisherRequest.cs  (+2 more)
Application/Exceptions/: ValidationException.cs
Core/: Application.cs  Core.csproj
Docker Compose Full/: docker-compose.yml
Domain/: Domain.csproj
Domain/Abstractions/: IAddressRepository.cs  ICompanyPublisherRepository.cs  ICompanyRepository.cs  ICompanyRoute.cs  ICompanyUserRepository.cs  IPublisherRepository.cs  IRouteAddressPublisherRepository.cs  IRouteAddressRepository.cs  IRouteRepository.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserRepository.cs  IUserRouteRepository.cs  IUserTokenRepository.cs
Domain/Entities/: Address.cs  Company.cs  CompanyPublisher.cs  CompanyRoute.cs  CompanyUser.cs  Publisher.cs  Route.cs  RouteAddress.cs  RouteAddressPublisher.cs  User.cs  UserAddress.cs  UserRoute.cs  UserToken.cs
Domain/Exceptions/: AddressNotFoundException.cs  CompanyNotFoundException.cs  CompanyPublisherNotFoundException.cs  CompanyRouteException.cs  CompanyRouteNotFoundException.cs  CompanyUserException.cs  CompanyUserNotFoundException.cs  RouteAddressNotFoundException.cs  RouteAddressPublisherNotFoundException.cs  RouteNotFoundException.cs  UserAddressException.cs  UserAddressNotFoundException.cs  UserEmptyParameterException.cs  UserNotFoundException.cs  UserRouteException.cs  UserRouteNotFoundException.cs  UserTokenNotFoundException.cs
Domain/Exceptions/Base/: BadRequestException.cs  EmptyParameterException.cs  NotFoundException.cs
Domain/Primitives/: Entity.cs  Enums.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: AddressConfiguration.cs  CompanyConfiguration.cs  CompanyPublisherConfiguration.cs  CompanyRouteConfiguration.cs  CompanyUserConfiguration.cs  PublisherConfiguration.cs  RouteAddressConfiguration.cs  RouteAddressPublisherConfiguration.cs  RouteConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserRouteConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/Extensions/: DbInitializer.cs  DbInitializerExtension.cs
Infrastructure/Migrations/: 20231102165654_InitialCreate.Designer.cs  20231102165654_InitialCreate.cs  20231106213407_InitialCreate.Designer.cs  20231106213407_InitialCreate.cs  20231108171112_InitialCreate.Designer.cs  20231108171112_InitialCreate.cs  20231109164042_InitialCreate.Designer.cs  20231109164042_InitialCreate.cs  20231114214154_InitialCreate.Designer.cs  20231114214154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AddressRepository.cs  CompanyPublisherRepository.cs  CompanyRepository.cs  CompanyRouteRepository.cs  CompanyUserRepository.cs  PublisherRepository.cs  RouteAddressPublisherRepository.cs  RouteAddressRepository.cs  RouteRepository.cs  UserAddressRepository.cs  UserRepository.cs  UserRouteRepository.cs  UserTokenRepository.cs
Presentation/: Presentation.csproj  Presentation.xml
Presentation/Controllers/: AddressController.cs  AddressRouterController.cs  AddressesController.cs  ApiController.cs  RoutesController.cs  TokenGenController.cs  UserController.cs
Presentation/Services/: AddressRespo.cs  AddressSync.cs  AddressSyncEventArgs.cs  IAddressSyncService.cs  ISyncService.cs  InMemoryAddressSyncService.cs  RouteSync.cs  SyncEventArgs.cs
Presentation/SyncControllers/: AddressController.cs
Presentation/TableControllers/: AddressController.cs
Presentation/TableEntities/: AddressSync.cs
Web/: AssemblyReference.cs  Dockerfile  Dockerfile_bkup  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Helpers/: AuthenticationConfiguration.cs  BasicAuthenticationOptions.cs  CustomAuthenticationHandler.cs  IAuthenticationManager.cs  JWTAuthenticationManager.cs  TokenAuthenticationOptions.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json  serviceDependencies.json
WebApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
WebApi/Configurations/: AuthenticationConfiguration.cs
WebApi/CustomHandlers/: BasicAuthenticationOptions.cs  CustomAuthenticationHandler.cs  TokenAuthenticationOptions.cs
WebApi/Helpers/: IAuthenticationManager.cs  JWTAuthenticationManager.cs
WebApi/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
files/db/: postmaster.pid
files/db/global/: 1262  2671  pg_control  pg_internal.init
files/db/pg_stat_tmp/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
(+116 files in other folders)
